# cucumber-automation

Java/CucumberAutomation/: pom.xml
Java/CucumberAutomation/src/test/java/Core/: DBStepHandler.java  EnvData.java  HttpHandler.java  ReplaceRequestParamsInPublicParams.java  ReplaceRequestParamsInScenarioData.java  ReplaceRequestParamsStrategy.java  ReplaceRequestUrlParamsInMongoDB.java  ReplaceRequestUrlParamsInPublicParams.java  ReplaceRequestUrlParamsInScenarioData.java  ReplaceRequestUrlParamsStrategy.java  SaveDataStrategy.java  SaveToMongoDB.java  SaveToScenarioData.java  StepData.java
Java/CucumberAutomation/src/test/java/Core/Utils/: Config.java  DBUtil.java  GenerateUserInfo.java  HttpResult.java  HttpUtil.java  JsonUtil.java  LoggerUtil.java  MapReplace.java  MongoDBUtil.java  PrettyReport.java  RegexUtil.java  YamlTool.java  YamlUtil.java
Java/CucumberAutomation/src/test/java/CucumberAutomation/: APIStepDefinitions.java  Hooks.java  RunCucumber.java
Java/CucumberAutomation/src/test/java/Test/: TestLog.java  TestYaml.java
Java/CucumberAutomation/src/test/resources/: log4j2.bak.xml  log4j2.properties
Java/CucumberAutomation/src/test/resources/API/WeCom/: getAccessToken.yaml
Java/CucumberAutomation/src/test/resources/API/WeCom/ApplicationManagement/: createMenu.yaml  deleteMenu.yaml  getMenu.yaml
Java/CucumberAutomation/src/test/resources/CucumberAutomation/: example.feature
Java/CucumberAutomation/src/test/resources/Env/: UAT1.yaml
Java/CucumberAutomation/src/test/resources/YamlCases/: Test001.yaml  The example2.yaml  demoTest001.yaml  demoTest002.yaml  demoTest003.yaml
